# CoreApi

./: README.md
CoreApi/: CoreApi.csproj  CoreApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreApi/Common/: BaseInJect.cs  DapperSql.cs  Email.cs  TokenActionFilter.cs  WriteLog.cs
CoreApi/Controllers/: BaseController.cs  WeatherForecastController.cs
CoreApi/Controllers/Login/: ChkLoginController.cs  ResendMailController.cs  VaildRegisteredController.cs
CoreApi/Controllers/Rwd/: GetHtmlCssController.cs  GetHtmlCssSetController.cs  GetPageDataController.cs
CoreApi/Controllers/Stock/: StockListController.cs
CoreApi/Models/: AccoutingRecord.cs  AccoutingRecordV.cs  AdditionalData.cs  CodeList.cs  DefauleAmount.cs  DropDownData.cs  GetPageData.cs  HtmlCssSet.cs  HtmlCssSetDetail.cs  HtmlSet.cs  PageData.cs  UserAdditional.cs  UserData.cs  WISHContext.cs
CoreApi/Models/Base/: BaseData.cs  BaseHeaderData.cs  BaseR.cs
CoreApi/Models/Result/: GetRwdSet.cs
CoreApi/Properties/: launchSettings.json
Models/: BaseR.cs  Models.csproj
Models/Login/: Test.cs
Models/SQL/: AccoutingRecord.cs  AccoutingRecordV.cs  AdditionalData.cs  DefauleAmount.cs  HtmlSet.cs  UserAdditional.cs  UserData.cs  WISHContext.cs
XUnitTest/: UnitTest1.cs  XUnitTest.csproj
